# springboot2play

./: README  pom.xml
java8learn/: pom.xml
spring-security-jwt/: pom.xml
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/example/provider/serviceImpl/: UserServiceImpl.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo/springboot-dubbo-provider/src/test/java/com/example/provider/: SpringbootDubboProviderApplicationTests.java
springboot-eureka/: pom.xml
springboot-eureka/springboot-eureka-client-demo/: pom.xml
springboot-eureka/springboot-eureka-client-demo/src/main/java/com/example/springbooteurekaclientdemo/: SpringbootEurekaClientDemoApplication.java
springboot-eureka/springboot-eureka-client-demo/src/main/java/com/example/springbooteurekaclientdemo/controller/: TestController.java
springboot-eureka/springboot-eureka-client-demo/src/main/java/com/example/springbooteurekaclientdemo/service/: ITestService.java
springboot-eureka/springboot-eureka-client-demo/src/main/resources/: application.yml
springboot-eureka/springboot-eureka-service/: pom.xml
springboot-eureka/springboot-eureka-service/src/main/java/com/example/springbooteurekaservice/: SpringbootEurekaServiceApplication.java
springboot-eureka/springboot-eureka-service/src/main/resources/: application.yml
springboot-jwt/: pom.xml
springboot-jwt/springboot-jwt-service/: pom.xml
springboot-jwt/springboot-jwt-service/src/main/java/com/example/springbootjwtservice/: SpringbootJwtServiceApplication.java
springboot-jwt/springboot-jwt-service/src/main/java/com/example/springbootjwtservice/config/: TokenProperties.java
springboot-jwt/springboot-jwt-service/src/main/java/com/example/springbootjwtservice/redis/: RedisObjectSerializer.java
springboot-jwt/springboot-jwt-service/src/main/java/com/example/springbootjwtservice/service/: JWTToken.java
springboot-jwt/springboot-jwt-service/src/main/resources/: application.yml
springboot-netty/: pom.xml
springboot-netty/springboot-netty-common/: pom.xml
springboot-netty/springboot-netty-common/src/main/java/com/example/Protocol/: CustomProtocol.java
springboot-netty/springboot-netty-common/src/main/java/com/example/common/Protocol/: CustomProtocol.java
springboot-netty/springboot-netty-customer/: pom.xml
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/: Common.java  SpringbootNettyCustomerApplication.java
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/config/: HeartBeatConfig.java
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/controller/: NettyCustomerController.java
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/encode/: HeartbeatEncode.java
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/handel/: ClientChannelInitializer.java  ClientHandler.java  EchoClientHandle.java
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/start/: ClientServer.java
springboot-netty/springboot-netty-customer/src/main/java/com/example/springbootnettycustomer/util/: SpringUtil.java
springboot-netty/springboot-netty-customer/src/main/resources/: application.yml
springboot-netty/springboot-netty-customer/src/test/java/com/example/springbootnettycustomer/: SpringbootNettyCustomerApplicationTests.java
springboot-netty/springboot-netty-customers/: pom.xml
springboot-netty/springboot-netty-customers/src/main/java/com/example/springbootnettycustomers/: Common.java  SpringbootNettyCustomersApplication.java
springboot-netty/springboot-netty-customers/src/main/resources/: application.yml
springboot-netty/springboot-netty-customers/src/test/java/com/example/springbootnettycustomers/: SpringbootNettyCustomersApplicationTests.java
springboot-netty/springboot-netty-server/: pom.xml
springboot-netty/springboot-netty-server/src/main/java/com/example/springbootnettyserver/: SpringbootNettyServerApplication.java
springboot-netty/springboot-netty-server/src/main/resources/: application.yml
springboot-netty/springboot-netty-server/src/test/java/com/example/springbootnettyserver/: SpringbootNettyServerApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-coutomer/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-coutomer/src/main/java/com/example/springbootrabbitmqcoutomer/: SpringbootRabbitmqCoutomerApplication.java  recover.java
springboot-rabbitmq/springboot-rabbitmq-coutomer/src/main/resources/: application.yml
springboot-rabbitmq/springboot-rabbitmq-coutomer/src/test/java/com/example/springbootrabbitmqcoutomer/: SpringbootRabbitmqCoutomerApplicationTests.java
springboot-rabbitmq/springboot-rabbitmq-server/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-server/src/main/java/com/example/springbootrabbitmqserver/: SpringbootRabbitmqServerApplication.java
springboot-rabbitmq/springboot-rabbitmq-server/src/main/resources/: application.yml
springboot-rabbitmq/springboot-rabbitmq-server/src/test/java/com/example/springbootrabbitmqserver/: SpringbootRabbitmqServerApplicationTests.java
springboot-rabbitmq/springboot-rabbitmq-simple/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-simple/src/main/java/com/example/springbootrabbitmqsimple/: SpringbootRabbitmqSimpleApplication.java
springboot-rabbitmq/springboot-rabbitmq-simple/src/main/resources/: application.yml
springboot-rabbitmq/springboot-rabbitmq-simple/src/test/java/com/example/springbootrabbitmqsimple/: SpringbootRabbitmqSimpleApplicationTests.java
springboot-service/: pom.xml
springboot-service/springboot-service-fegin/: pom.xml
springboot-service/springboot-service-fegin/src/main/java/com/example/springbootservicefegin/: SpringbootServiceFeginApplication.java
springboot-service/springboot-service-fegin/src/main/resources/: application.yml
(+80 files in other folders)
